head	1.1;
access;
symbols;
locks
	becker:1.1; strict;
comment	@# @;


1.1
date	2002.10.11.01.35.53;	author tbecker;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/bash
if [ $# -ne 1 ]; then
    echo $0 file
    exit
fi
if [ -s $1.grd ]
then
	name=$1.grd
else
	if [ -s $1 ]
	then
		name=$1
	else
		echo $1 or $1.grd are nonexistent.
		exit
	fi
fi
gmtset D_FORMAT %20.15e

max=`grdinfo -C $name | gawk '{print($7)}'`
min=`grdinfo -C $name | gawk '{print($6)}'`
echo $min $max | gawk '{x=$1>0?$1:-$1;y=$2>0?$2:-$2;\
    if(x>y)print(x); else print(y);}'

gmtset D_FORMAT %lg

@
